/*
============================================================
  MavenMovies SQL Final Project
  Business Analysis for Movie Rental Company Acquisition
  Database: mavenmovies
  Author: Adaora Nwogbo
  Description: SQL queries answering 8 business questions
               for a potential acquirer evaluating the business.
============================================================
*/

/* =========================================================
   Question 1: Store managers and addresses
   My partner and I want to come by each of the stores in person and meet the managers. Please send over
the managers' names at each store, with the full address of each property (street address, district, city, and
country please).
   ========================================================= */
   
SELECT *
FROM     store;
SELECT *
FROM     address;
SELECT *
FROM     staff;
SELECT *
FROM     city;
SELECT   * 
FROM     country;

SELECT   	s.store_id 'Store_ID', CONCAT(s.first_name, ' ', s.last_name) 'Manager Name'
			,  a.address 'Address', a.district 'District', ci.city 'City', co.country 'Country'
FROM     staff   s
JOIN     address a
ON       s.address_id = a.address_id
JOIN     city ci
ON       a.city_id = ci.city_id
JOIN     country co
ON       ci.country_id = co.country_id;

/* =========================================================
   Question 2: Inventory details
I would like to get a better understanding of all of the inventory that would come along with the business.
Please pull together a list of each inventory item you have stocked, including the store_id number, the
inventory_id, the name of the film, the film's rating, its rental rate and replacement cost.
   ========================================================= */
   
SELECT *
FROM     inventory;
SELECT *
FROM     film;

SELECT        i.inventory_id 'Inventory_ID', i.store_id 'Store_ID', f.title AS 'Film Title'
				, f.rating 'Film Rating', f.rental_rate 'Rental Rate', f.replacement_cost 'Replacement Cost'
FROM         inventory i
INNER JOIN   film      f
ON           f.film_id = i.film_id
ORDER BY     i.inventory_id, i.store_id;

/* =========================================================
   Question 3: Inventory summary by rating and store
From the same list of films you just pulled, please roll that data up and provide a summary level overview of
your inventory. We would like to know how many inventory items you have with each rating at each store.
   ========================================================= */
   
SELECT       COUNT(inventory_id) 'Inventory Count', f.rating 'Film Rating',  i.store_id 'Store_ID'
FROM         inventory i
INNER JOIN   film      f
ON           f.film_id = i.film_id
GROUP BY     f.rating, i.store_id
ORDER BY     f.rating, i.store_id;

/* =========================================================
   Question 4: Replacement cost summary by category and store
Similarly, we want to understand how diversified the inventory is in terms of replacement cost. 
We want to see how big of a hit it would be if a certain category of film became unpopular at a certain store.
We would like to see the number of films, as well as the average replacement cost, and total replacement cost, sliced by store and film category.
   ========================================================= */
   
SELECT *
FROM     category;
SELECT *
FROM     film;
SELECT *
FROM     film_category;
SELECT *
FROM     inventory;

SELECT       i.store_id 'Store_ID',
             ca.name 'Category',
             COUNT(f.film_id) 'Number of Films', 
             AVG(f.replacement_cost) 'Average Replacement Cost',
             SUM(f.replacement_cost) 'Total Replacement Cost'
FROM         inventory i
JOIN         film      f
ON           f.film_id = i.film_id
JOIN         film_category fc
ON           f.film_id = fc.film_id
JOIN         category  ca
ON           fc.category_id = ca.category_id
GROUP BY     i.store_id, ca.name;

/* =========================================================
   Question 5: Customer list with store, status, and address
We want to make sure you folks have a good handle on who your customers are. Please provide a list
of all customer names, which store they go to, whether or not they are currently active, and their full addresses - street address, city, and country.
   ========================================================= */
   
SELECT *
FROM     customer;
SELECT *
FROM     address;
SELECT *
FROM     city;
SELECT *
FROM     country;

SELECT			CONCAT(c.first_name, ' ', c.last_name) 'Customer Name', c.store_id 'Store_ID',
                CASE
						WHEN	c.active = 1 THEN 'Active Customer'
						ELSE	'Inactive Customer'
						END		'Customer Status'
				, a.address 'Address', ci.city 'City', co.country 'Country'
FROM            address    a
JOIN            customer   c
ON              a.address_id = c.address_id
JOIN            city       ci
ON              a.city_id = ci.city_id
JOIN            country    co
ON              ci.country_id = co.country_id
ORDER BY        'Customer Name';

/* =========================================================
   Question 6: Customer lifetime value and rental count
We would like to understand how much your customers are spending with you, and also to know who your most valuable customers are. 
Please pull together a list of customer names, their total lifetime rentals, and the sum of all payments you have collected from them.
 It would be great to see this ordered on total lifetime value, with the most valuable customers at the top of the list. 
   ========================================================= */
 
 SELECT *
FROM     customer;
SELECT *
FROM     payment;
SELECT *
FROM     rental;

SELECT			CONCAT(c.first_name, ' ', c.last_name) 'Customer Name',
                COUNT(r.rental_id) 'Lifetime Rentals',
                SUM(p.amount) 'Total Payment Collected'
FROM            customer     c
JOIN            rental       r
ON              r.customer_id = c.customer_id
JOIN            payment      p
ON              p.rental_id = r.rental_id
GROUP BY        c.customer_id
ORDER BY        SUM(p.amount) DESC;

/* =========================================================
   Question 7: List of advisors and investors
My partner and I would like to get to know your board of advisors and any current investors. Could you please provide a list of advisor and investor names in one table?
 Could you please note whether they are an investor or an advisor, and for the investors, it would be good to include which company they work with.
   ========================================================= */
   
SELECT *
FROM     advisor;
SELECT *
FROM     investor;

SELECT     CONCAT(first_name, ' ', last_name) AS 'Name',
		   'Advisor' AS 'Role',
		   'N/A' AS 'Company'
FROM       advisor
UNION ALL
SELECT     CONCAT(first_name, ' ', last_name) AS 'Name',
           'Investor' AS 'Role', company_name AS 'Company'
FROM       investor;

/* =========================================================
   Question 8: % of awarded actors covered in inventory
We're interested in how well you have covered the most-awarded actors. Of all the actors with three types of
awards, for what % of them do we carry a film? And how about for actors with two types of awards? Same questions. 
Finally, how about actors with just one award? 
   ========================================================= */

SELECT			*
FROM			actor_award;

SELECT				CASE
							WHEN	awards = 'Emmy, Oscar, Tony' THEN	'Three Awards'
							WHEN	awards IN ('Emmy, Oscar','Emmy, Tony', 'Oscar, Tony') THEN 'Two Awards'
							ELSE	'One Award'
						END	'No of Awards'
					, COUNT(actor_id) 'No of films'
					, ROUND(
							COUNT(actor_id) * 100.0 / 
								  (SELECT	COUNT(actor_id)
									FROM actor_award
                                    WHERE actor_id IS NOT NULL
                                   ), 2) AS '% of films'
FROM				actor_award

GROUP BY			CASE
							WHEN	awards = 'Emmy, Oscar, Tony ' THEN	'Three Awards'
							WHEN	awards IN ('Emmy, Oscar','Emmy, Tony', 'Oscar, Tony') THEN 'Two Awards'
							ELSE	'One Award'
						END
ORDER BY			3 DESC;
